### adjacency matrix from Arcmap using Adjacency for Winbugs Addon
num <- c(2,4,2,3,3,2,4,3,5,5,5,7,5,7,2,4,4,6,5,2,6,1,4,5,7,2,4,6,6,6,4,5,6,3,5,5,4,3,2,2)
adj <- c(2,40,
         1,3,4,40,
         2,4,
         2,3,5,
         4,7,8,
         9,12,
         5,8,10,11,
         5,7,11,
         6,10,12,13,14,
         7,9,11,13,14,
         7,8,10,13,17,
         6,9,14,15,16,18,19,
         9,10,11,14,17,
         9,10,12,13,16,17,20,
         12,19,
         12,14,18,21,
         11,13,14,20,
         12,16,19,21,24,25,
         12,15,18,24,25,
         14,17,
         16,18,23,25,29,30,
         23,
         21,22,26,29,
         18,19,25,27,28,
         18,19,21,24,27,28,30,
         23,29,
         24,25,28,31,
         24,25,27,30,31,32,
         21,23,26,30,33,34,
         21,25,28,29,32,33,
         27,28,32,35,
         28,30,31,33,35,
         29,30,32,34,35,36,
         29,33,36,
         31,32,33,36,37,
         33,34,35,37,38,
         35,36,38,39,
         36,37,39,
         37,38,
         1,2)
sumNumNeigh <- 166

admData2 <- admData %>% select(noutcome , whz06 ,gender ,severe_disease ,EVI_VALUE ,rainX ,total_admission,
                               admdays ,timeR ,Adj_ID)
admData2 <- admData2[complete.cases(admData2),]
dataBugs <- list("N"=length(admData2$noutcome)  , "adj"=adj,"num"=num ,
                 "sumNumNeigh" =sumNumNeigh, "noutcome"=admData2$noutcome , 
                 "whz06"=admData2$whz06 , "severe_disease"=admData2$severe_disease , 
                 "EVI_VALUE"=admData2$EVI_VALUE, "gender"=admData2$gender,
                 "rainX"=admData2$rainX ,"total_admission"=admData2$total_admission ,
                 "admdays"=admData2$admdays, "timeR"=admData2$timeR, "sublocation"= admData2$Adj_ID)


####use of bugs function for simulation
###codaPkg=F to brinng results to R
params <- c("b[]" , "Phi[]")
inits_Vals <-  function(){
  list(b = c(0,0,0,0,0,0,0,0,0,0,0))
}

model_morta <-  R2OpenBUGS::bugs(data = dataBugs, model.file="logistic_model_morta.txt",inits=inits_Vals,
                              parameters.to.save = params,
                              n.chains=1,n.iter=20000,n.burnin=1000,n.thin=10,codaPkg=F,digits = 4,  
                              debug = T,
                              #program = "openbugs" bugs.directory="E:/softwares/WinBUGS14" ,,
                              working.directory = file.path(getwd(),"analysis/code/mortality/"))
